{
  "name": "metro-start",
  "description": "A cross-browser new tab page inspired by Zune",
  "homepage": "http://www.metro-start.com/",
  "version": "10.11.0",
  "license": "MIT",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "build": "bun run scripts/build.js chrome",
    "build:chrome": "bun run scripts/build.js chrome",
    "build:firefox": "bun run scripts/build.js firefox",
    "build:xcode": "bun run scripts/build.js xcode",
    "build:all": "bun run scripts/build.js all",
    "lint": "eslint es6 scripts test",
    "test": "bun test",
    "validate:builds": "bun run scripts/validate-builds.js",
    "check": "bun run lint && bun test && bun run build:all && bun run validate:builds",
    "build:demo": "bun run build && bun run scripts/generate-demo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metro-start/metro-start.git"
  },
  "dependencies": {
    "metro-select": "^3.1.0",
    "@simonwep/pickr": "^1.10.1",
    "throttle-debounce": "^5.0.2",
    "tinycolor2": "^1.6.0",
    "trianglify": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "sass": "^1.94.0",
    "fflate": "^0.8.2"
  }
}
